html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Custom scrollbar styling */
/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 10px; /* Set the width of the vertical scrollbar */
  height: 10px; /* Set the height for horizontal scrollbars */
}

::-webkit-scrollbar-thumb {
  background-color: #6e7f7e; /* Soft greenish color for the thumb */
  border-radius: 8px; /* Rounded edges for a smooth feel */
  border: 2px solid #f1f1f1; /* Light border around the thumb */
}

::-webkit-scrollbar-track {
  background-color: #f0f0f0; /* Light gray background for the track */
  border-radius: 8px; /* Rounded corners for the track */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #4c6e6c; /* Darker shade of green on hover */
}

.app-container {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 0 1fr; /* Set initial width of left panel to 0 */
  height: 100%;
  width: 100%;
  overflow: hidden;
  transition: grid-template-columns 0.3s ease; /* Smooth transition */
}

.left-panel {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  overflow-y: auto;
  border-right: 1px solid #ddd;
  background: white;
  height: 100%; /* Adjust height to occupy full screen height */
  width: 0; /* Collapse the left panel */
  transition: width 0.3s ease; /* Smooth transition */
}

.left-panel.chat-open {
  width: 400px; /* Adjust width when chat is open */
}

.chat-panel {
  position: relative;
  width: 94%;
  height: 94%;
  background: white;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for better visibility */
}

.center-content {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding: 10px;
  overflow-y: auto;
  height: 100%; /* Ensure center-content takes up full height */
  transition: margin-left 0.3s ease; /* Smooth transition */
  border-color: aqua;
}

.left-panel.chat-open + .center-content {
  margin-left: 400px; /* Adjust margin when chat is open */
}

.footer {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  height: 200px;
  overflow-y: auto;
  border: 1px solid black;
  margin-top: 5px;
  padding: 10px;
  background: #2c001e;
  color: #eeeeee;
}

.fab-button {
  position: fixed;
  left: 16px;
  bottom: 16px;
  z-index: 1000; /* Ensure it is above other elements */
}

.chat-component {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Position chat component at the bottom */
  margin-bottom: 20px; /* Add spacing from the bottom */
}

.configured-items {
  flex-grow: 1;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
  background: white;
  padding-bottom: 37vh; /* Add padding to create space for the footer */
}

.configured-suite-items {
  flex-grow: 1;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
  background: white;
  padding-bottom: 37vh;
}

.chat-form {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ddd;
  background: #f9f9f9;
}

.chat-form input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}

.chat-form button {
  margin-right: 3px;
  border: none;
  border-radius: 2px;
  color: #007bff;
  cursor: pointer;
}

.chat-response {
  border: 1px solid #ddd; /* Light gray border */
  border-radius: 4px; /* Rounded corners */
  padding: 10px; /* Padding inside the response */
  margin-bottom: 10px; /* Space between responses */
  background: #f4f4f4; /* Light background color */
  overflow-y: auto;
  height: 85%;
}
